\contentsline {part}{\numberline {I}Nur Der Anfang}{6}{part.1}
\contentsline {chapter}{\numberline {1}Nur der Anfang}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist dieses \active@dq \dq@prtct {`}einBlatt\active@dq \dq@prtct {'}?}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Ist einBlatt also ein (besonders schlecht sortiertes) Rollenspiel?}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Also ist einBlatt ein generisches Rollenspiel?}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Warum setzt einBlatt auf Karten statt auf W\IeC {\"u}rfel?}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Mit diesem halben Dutzend Regelmodulen kommt man aber nicht weit!}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Und was ist dann dieses Heftchen?}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Und jetzt?}{9}{section.1.7}
\contentsline {part}{\numberline {II}einRegelblatt}{10}{part.2}
\contentsline {chapter}{\numberline {2}einRegelblatt}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Charaktererschaffung}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Zufall}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Proben}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Allgemeiner Ablauf}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Konfliktvorbereitung: Handkarten ziehen}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Konfliktabwicklung}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Konfliktende}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Passen}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}einSchr\IeC {\"a}nkungen}{13}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Erl\IeC {\"a}uterungen und Beispiele zu einRegelBlatt}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Charaktererschaffung}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Attribute}{14}{section*.2}
\contentsline {subsubsection}{Fertigkeiten}{15}{section*.3}
\contentsline {subsubsection}{Charaktererschaffung von A bis Z}{16}{section*.4}
\contentsline {subsection}{\numberline {2.4.2}Zufall}{18}{subsection.2.4.2}
\contentsline {subsubsection}{G\IeC {\"u}ltigkeit von Attributsfarben}{18}{section*.5}
\contentsline {subsubsection}{Kartenvergleich}{18}{section*.6}
\contentsline {subsection}{\numberline {2.4.3}Proben}{20}{subsection.2.4.3}
\contentsline {subsubsection}{Einfacher Fall: 1 gegen 1}{20}{section*.7}
\contentsline {subsubsection}{Etwas komplizierter: Konflikte mit mehreren Beteiligten}{21}{section*.8}
\contentsline {subsubsection}{Konfliktende}{25}{section*.9}
\contentsline {part}{\numberline {III}einBildungen}{26}{part.3}
\contentsline {chapter}{\numberline {3}einBildungen}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}einVerlies - Im Dungeon gibt es keine Manik\IeC {\"u}re}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Regeln}{27}{subsection.3.1.1}
\contentsline {subsubsection}{Charaktererschaffung:}{27}{section*.10}
\contentsline {subsubsection}{Heldenhafte Sch\IeC {\"o}nheit}{28}{section*.11}
\contentsline {subsubsection}{Das Endspiel}{28}{section*.12}
\contentsline {subsubsection}{\IeC {\"U}ber Verliese}{28}{section*.13}
\contentsline {section}{\numberline {3.2}Hallo Welt! (in Entwicklung)}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Sorgenend (in Entwicklung)}{29}{section.3.3}
\contentsline {part}{\numberline {IV}einRichtungen}{30}{part.4}
\contentsline {chapter}{\numberline {4}einRichtungen}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Standard Punkteverteilung f\IeC {\"u}r Attribute}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Breite Fertigkeiten}{32}{section.4.2}
\contentsline {subsubsection}{Problem:}{32}{section*.14}
\contentsline {subsubsection}{In der Charaktererschaffung:}{33}{section*.15}
\contentsline {subsubsection}{In Proben:}{33}{section*.16}
\contentsline {section}{\numberline {4.3}Erfahrungspunkte f\IeC {\"u}r Powergamer}{33}{section.4.3}
\contentsline {subsubsection}{Erlangen von Erfahrungspunkten}{33}{section*.17}
\contentsline {subsubsection}{Einsetzen von Erfahrungspunkten}{34}{section*.18}
\contentsline {subsubsection}{Ausgeben von Erfahrungspunkten}{34}{section*.19}
\contentsline {section}{\numberline {4.4}Zus\IeC {\"a}tzliche Eigenschaft: Selbstbewusstsein}{34}{section.4.4}
\contentsline {subsubsection}{Charaktererschaffung:}{34}{section*.20}
\contentsline {subsubsection}{Zu Spielbeginn:}{35}{section*.21}
\contentsline {subsubsection}{Selbstbewusstsein gewinnen:}{35}{section*.22}
\contentsline {subsubsection}{Selbstbewusst handeln:}{35}{section*.23}
\contentsline {section}{\numberline {4.5}Anreizsystem (Attribute)}{36}{section.4.5}
\contentsline {subsubsection}{Zweck}{36}{section*.24}
\contentsline {subsubsection}{Regelanpassungen:}{36}{section*.25}
\contentsline {subsubsection}{Allgemeine Regeln}{36}{section*.26}
\contentsline {subsubsection}{Charaktererschaffung}{36}{section*.27}
\contentsline {subsubsection}{Spielvorbereitung}{36}{section*.28}
\contentsline {subsubsection}{Im Spiel}{36}{section*.29}
\contentsline {section}{\numberline {4.6}Lehren ziehen}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Zauberw\IeC {\"o}rter Magiesystem}{37}{section.4.7}
\contentsline {subsubsection}{Voraussetzungen}{37}{section*.30}
\contentsline {subsubsection}{Charaktererschaffung}{37}{section*.31}
\contentsline {subsection}{\numberline {4.7.1}Funktionsweise der Magie}{37}{subsection.4.7.1}
\contentsline {subsubsection}{Allgemeine Vorbemerkung}{37}{section*.32}
\contentsline {subsubsection}{Prinzipien und Prozesse}{38}{section*.33}
\contentsline {subsubsection}{Qualit\IeC {\"a}ten}{38}{section*.34}
\contentsline {subsection}{\numberline {4.7.2}Wirkung und Grenzen von Magie}{38}{subsection.4.7.2}
\contentsline {subsubsection}{Reichweite}{38}{section*.35}
\contentsline {subsubsection}{Wirkungsdauer}{38}{section*.36}
\contentsline {subsubsection}{Grenzen verschieben}{39}{section*.37}
\contentsline {subsection}{\numberline {4.7.3}Die Gestaltung von Prozessen und Prinzipien}{39}{subsection.4.7.3}
\contentsline {subsubsection}{Breite contra enge Zauberw\IeC {\"o}rter}{39}{section*.38}
\contentsline {subsubsection}{Keine \active@dq \dq@prtct {`}flexiblen\active@dq \dq@prtct {'} Zauberw\IeC {\"o}rter}{39}{section*.39}
\contentsline {subsubsection}{Vorsilben vermeiden}{39}{section*.40}
\contentsline {subsubsection}{Schwarze Magie}{40}{section*.41}
\contentsline {subsection}{\numberline {4.7.4}Zauber wirken}{40}{subsection.4.7.4}
\contentsline {subsubsection}{Die Magieprobe}{40}{section*.42}
\contentsline {subsubsection}{Die Widerstandsprobe}{41}{section*.43}
\contentsline {subsubsection}{Die Requisitenprobe}{41}{section*.44}
\contentsline {subsection}{\numberline {4.7.5}Beispiele}{42}{subsection.4.7.5}
\contentsline {subsubsection}{Voraussetzungen}{42}{section*.45}
\contentsline {subsubsection}{Das Magie-Attribut}{42}{section*.46}
\contentsline {subsubsection}{Funktionsweise der Magie}{42}{section*.47}
\contentsline {subsubsection}{Prinzipien}{42}{section*.48}
\contentsline {subsubsection}{Prozesse}{43}{section*.49}
\contentsline {subsubsection}{Qualit\IeC {\"a}ten}{43}{section*.50}
\contentsline {subsubsection}{Wirkung und Grenzen von Magie}{43}{section*.51}
\contentsline {subsubsection}{Reichweite}{43}{section*.52}
\contentsline {subsubsection}{Wirkungsdauer}{44}{section*.53}
\contentsline {subsubsection}{Grenzen verschieben}{44}{section*.54}
\contentsline {subsubsection}{Schwarze Magie}{44}{section*.55}
\contentsline {subsubsection}{Zauber wirken}{44}{section*.56}
\contentsline {subsubsection}{Die Magieprobe}{44}{section*.57}
\contentsline {subsubsection}{Die Widerstandsprobe}{45}{section*.58}
\contentsline {subsubsection}{Die Requisitenprobe}{45}{section*.59}
\contentsline {section}{\numberline {4.8}einfache Fantasy-Attribute}{45}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Attribut: St\IeC {\"a}rke}{45}{subsection.4.8.1}
\contentsline {subsubsection}{Farbe: Kreuz}{45}{section*.60}
\contentsline {subsubsection}{Bedeutung: Die k\IeC {\"o}rperliche Kraft des SC; seine Widerstandskraft; seine Gesundheit;}{45}{section*.61}
\contentsline {subsubsection}{Fertigkeiten:}{45}{section*.62}
\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{46}{section*.63}
\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{46}{section*.64}
\contentsline {subsection}{\numberline {4.8.2}Attribut: Gewandtheit}{46}{subsection.4.8.2}
\contentsline {subsubsection}{Farbe: Pik}{46}{section*.65}
\contentsline {subsubsection}{Bedeutung: Schnelligkeit; Reflexe; Koordination; Nah- und Fernkampf}{46}{section*.66}
\contentsline {subsubsection}{Fertigkeiten:}{46}{section*.67}
\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{47}{section*.68}
\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{47}{section*.69}
\contentsline {subsection}{\numberline {4.8.3}Attribut: Charisma}{47}{subsection.4.8.3}
\contentsline {subsubsection}{Farbe: Herz}{47}{section*.70}
\contentsline {subsubsection}{Bedeutung: Selbstdarstellung; Empathie; Empfindsamkeit}{47}{section*.71}
\contentsline {subsubsection}{Fertigkeiten:}{47}{section*.72}
\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{47}{section*.73}
\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{48}{section*.74}
\contentsline {subsection}{\numberline {4.8.4}Attribut: Weisheit}{48}{subsection.4.8.4}
\contentsline {subsubsection}{Farbe: Karo}{48}{section*.75}
\contentsline {subsubsection}{Bedeutung: Wissen; Ged\IeC {\"a}chtnis; Wahrnehmung; geistige Widerstandsf\IeC {\"a}higkeit; Willenskraft; Magie}{48}{section*.76}
\contentsline {subsubsection}{Fertigkeiten:}{48}{section*.77}
\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{48}{section*.78}
\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{49}{section*.79}
\contentsline {part}{\numberline {V}einGriffe}{50}{part.5}
\contentsline {chapter}{\numberline {5}einGriffe}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Sich in die Karten schauen lassen}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Karten zinken}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Nachkarten}{51}{section.5.3}
\contentsline {section}{\numberline {5.4}Die Karten werden neu gemischt}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}Die Karten auf den Tisch legen}{52}{section.5.5}
\contentsline {section}{\numberline {5.6}Ein Ass im \IeC {\"A}rmel haben}{52}{section.5.6}
\contentsline {section}{\numberline {5.7}Alle Karten in der Hand haben}{53}{section.5.7}
\contentsline {section}{\numberline {5.8}Alles auf eine Karte setzen}{53}{section.5.8}
\contentsline {section}{\numberline {5.9}Mit offenen Karten spielen}{53}{section.5.9}
\contentsline {section}{\numberline {5.10}Gnade der G\IeC {\"o}tter / Zorn der G\IeC {\"o}tter (H\IeC {\"O}L)}{53}{section.5.10}
\contentsline {subsubsection}{Sessionvorbereitung}{53}{section*.80}
\contentsline {subsubsection}{Im Spiel}{54}{section*.81}
\contentsline {subsubsection}{Und was macht man damit?}{54}{section*.82}
\contentsline {part}{\numberline {VI}Zum Schluss}{56}{part.6}
\contentsline {chapter}{\numberline {6}Zum Schluss}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Danksagungen}{57}{section.6.1}
\contentsline {part}{\numberline {VII}Lizenzinformation}{58}{part.7}
\contentsline {chapter}{\numberline {7}Lizenzinformation}{59}{chapter.7}
