\contentsline {part}{\numberline {I}Nur Der Anfang}{6}{part.1}
\contentsline {chapter}{\numberline {1}Nur der Anfang}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist dieses \active@dq \dq@prtct {`}einBlatt\active@dq \dq@prtct {'}?}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Ist einBlatt also ein (besonders schlecht sortiertes) Rollenspiel?}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Also ist einBlatt ein generisches Rollenspiel?}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Warum setzt einBlatt auf Karten statt auf W\IeC {\"u}rfel?}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Mit diesem halben Dutzend Regelmodulen kommt man aber nicht weit!}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Und was ist dann dieses Heftchen?}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Und jetzt?}{9}{section.1.7}
\contentsline {part}{\numberline {II}einRegelblatt}{10}{part.2}
\contentsline {chapter}{\numberline {2}einRegelblatt}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Charaktererschaffung}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Zufall}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Proben}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Allgemeiner Ablauf}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Konfliktvorbereitung: Handkarten ziehen}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Konfliktabwicklung}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Konfliktende}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Passen}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}einSchr\IeC {\"a}nkungen}{13}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Erl\IeC {\"a}uterungen und Beispiele zu einRegelBlatt}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Charaktererschaffung}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Attribute}{14}{section*.2}
\contentsline {subsubsection}{Fertigkeiten}{15}{section*.3}
\contentsline {subsubsection}{Charaktererschaffung von A bis Z}{16}{section*.4}
\contentsline {subsection}{\numberline {2.4.2}Zufall}{18}{subsection.2.4.2}
\contentsline {subsubsection}{G\IeC {\"u}ltigkeit von Attributsfarben}{18}{section*.5}
\contentsline {subsubsection}{Kartenvergleich}{18}{section*.6}
\contentsline {subsection}{\numberline {2.4.3}Proben}{19}{subsection.2.4.3}
\contentsline {subsubsection}{Einfacher Fall: 1 gegen 1}{19}{section*.7}
\contentsline {subsubsection}{Etwas komplizierter: Konflikte mit mehreren Beteiligten}{21}{section*.8}
\contentsline {subsubsection}{zu Runde 1}{23}{section*.9}
\contentsline {subsubsection}{zu Runde 2}{23}{section*.10}
\contentsline {subsubsection}{zu Runde 3}{24}{section*.11}
\contentsline {subsubsection}{Konfliktende}{24}{section*.12}
\contentsline {part}{\numberline {III}einBildungen}{25}{part.3}
\contentsline {chapter}{\numberline {3}einBildungen}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}einVerlies -- Im Dungeon gibt es keine Manik\IeC {\"u}re}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Regeln}{26}{subsection.3.1.1}
\contentsline {subsubsection}{Charaktererschaffung}{26}{section*.13}
\contentsline {subsubsection}{Heldenhafte Sch\IeC {\"o}nheit}{27}{section*.14}
\contentsline {subsubsection}{Das Endspiel}{27}{section*.15}
\contentsline {subsubsection}{\IeC {\"U}ber Verliese}{27}{section*.16}
\contentsline {section}{\numberline {3.2}Hallo Welt! (in Entwicklung)}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Sorgenend (in Entwicklung)}{28}{section.3.3}
\contentsline {part}{\numberline {IV}einRichtungen}{29}{part.4}
\contentsline {chapter}{\numberline {4}einRichtungen}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Standard Punkteverteilung f\IeC {\"u}r Attribute}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Breite Fertigkeiten}{31}{section.4.2}
\contentsline {subsubsection}{Problem}{31}{section*.17}
\contentsline {subsubsection}{In der Charaktererschaffung}{32}{section*.18}
\contentsline {subsubsection}{In Proben}{32}{section*.19}
\contentsline {section}{\numberline {4.3}Erfahrungspunkte f\IeC {\"u}r Powergamer}{32}{section.4.3}
\contentsline {subsubsection}{Erlangen von Erfahrungspunkten}{32}{section*.20}
\contentsline {subsubsection}{Einsetzen von Erfahrungspunkten}{33}{section*.21}
\contentsline {subsubsection}{Ausgeben von Erfahrungspunkten}{33}{section*.22}
\contentsline {section}{\numberline {4.4}Zus\IeC {\"a}tzliche Eigenschaft: Selbstbewusstsein}{33}{section.4.4}
\contentsline {subsubsection}{Charaktererschaffung}{33}{section*.23}
\contentsline {subsubsection}{Zu Spielbeginn}{34}{section*.24}
\contentsline {subsubsection}{Selbstbewusstsein gewinnen}{34}{section*.25}
\contentsline {subsubsection}{Selbstbewusst handeln}{34}{section*.26}
\contentsline {section}{\numberline {4.5}Anreizsystem (Attribute)}{35}{section.4.5}
\contentsline {subsubsection}{Zweck}{35}{section*.27}
\contentsline {subsubsection}{Regelanpassungen:}{35}{section*.28}
\contentsline {subsubsection}{Allgemeine Regeln}{35}{section*.29}
\contentsline {subsubsection}{Charaktererschaffung}{35}{section*.30}
\contentsline {subsubsection}{Spielvorbereitung}{35}{section*.31}
\contentsline {subsubsection}{Im Spiel}{35}{section*.32}
\contentsline {section}{\numberline {4.6}Lehren ziehen}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Zauberw\IeC {\"o}rter Magiesystem}{36}{section.4.7}
\contentsline {subsubsection}{Voraussetzungen}{36}{section*.33}
\contentsline {subsubsection}{Charaktererschaffung}{36}{section*.34}
\contentsline {subsection}{\numberline {4.7.1}Funktionsweise der Magie}{36}{subsection.4.7.1}
\contentsline {subsubsection}{Allgemeine Vorbemerkung}{36}{section*.35}
\contentsline {subsubsection}{Prinzipien und Prozesse}{37}{section*.36}
\contentsline {subsubsection}{Qualit\IeC {\"a}ten}{37}{section*.37}
\contentsline {subsection}{\numberline {4.7.2}Wirkung und Grenzen von Magie}{37}{subsection.4.7.2}
\contentsline {subsubsection}{Reichweite}{37}{section*.38}
\contentsline {subsubsection}{Wirkungsdauer}{37}{section*.39}
\contentsline {subsubsection}{Grenzen verschieben}{38}{section*.40}
\contentsline {subsection}{\numberline {4.7.3}Die Gestaltung von Prozessen und Prinzipien}{38}{subsection.4.7.3}
\contentsline {subsubsection}{Breite contra enge Zauberw\IeC {\"o}rter}{38}{section*.41}
\contentsline {subsubsection}{Keine \active@dq \dq@prtct {`}flexiblen\active@dq \dq@prtct {'} Zauberw\IeC {\"o}rter}{38}{section*.42}
\contentsline {subsubsection}{Vorsilben vermeiden}{38}{section*.43}
\contentsline {subsubsection}{Schwarze Magie}{39}{section*.44}
\contentsline {subsection}{\numberline {4.7.4}Zauber wirken}{39}{subsection.4.7.4}
\contentsline {subsubsection}{Die Magieprobe}{39}{section*.45}
\contentsline {subsubsection}{Die Widerstandsprobe}{40}{section*.46}
\contentsline {subsubsection}{Die Requisitenprobe}{40}{section*.47}
\contentsline {subsection}{\numberline {4.7.5}Beispiele}{41}{subsection.4.7.5}
\contentsline {subsubsection}{Voraussetzungen}{41}{section*.48}
\contentsline {subsubsection}{Das Magie-Attribut}{41}{section*.49}
\contentsline {subsubsection}{Funktionsweise der Magie}{41}{section*.50}
\contentsline {subsubsection}{Prinzipien}{41}{section*.51}
\contentsline {subsubsection}{Prozesse}{42}{section*.52}
\contentsline {subsubsection}{Qualit\IeC {\"a}ten}{42}{section*.53}
\contentsline {subsubsection}{Wirkung und Grenzen von Magie}{42}{section*.54}
\contentsline {subsubsection}{Reichweite}{42}{section*.55}
\contentsline {subsubsection}{Wirkungsdauer}{43}{section*.56}
\contentsline {subsubsection}{Grenzen verschieben}{43}{section*.57}
\contentsline {subsubsection}{Schwarze Magie}{43}{section*.58}
\contentsline {subsubsection}{Zauber wirken}{43}{section*.59}
\contentsline {subsubsection}{Die Magieprobe}{43}{section*.60}
\contentsline {subsubsection}{Die Widerstandsprobe}{44}{section*.61}
\contentsline {subsubsection}{Die Requisitenprobe}{44}{section*.62}
\contentsline {section}{\numberline {4.8}einfache Fantasy-Attribute}{44}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Attribut: St\IeC {\"a}rke}{44}{subsection.4.8.1}
\contentsline {subsubsection}{Farbe: Kreuz}{44}{section*.63}
\contentsline {subsubsection}{Bedeutung: Die k\IeC {\"o}rperliche Kraft des SC; seine Widerstandskraft; seine Gesundheit;}{44}{section*.64}
\contentsline {subsubsection}{Fertigkeiten:}{44}{section*.65}
\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{45}{section*.66}
\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{45}{section*.67}
\contentsline {subsection}{\numberline {4.8.2}Attribut: Gewandtheit}{45}{subsection.4.8.2}
\contentsline {subsubsection}{Farbe: Pik}{45}{section*.68}
\contentsline {subsubsection}{Bedeutung: Schnelligkeit; Reflexe; Koordination; Nah- und Fernkampf}{45}{section*.69}
\contentsline {subsubsection}{Fertigkeiten:}{45}{section*.70}
\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{46}{section*.71}
\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{46}{section*.72}
\contentsline {subsection}{\numberline {4.8.3}Attribut: Charisma}{46}{subsection.4.8.3}
\contentsline {subsubsection}{Farbe: Herz}{46}{section*.73}
\contentsline {subsubsection}{Bedeutung: Selbstdarstellung; Empathie; Empfindsamkeit}{46}{section*.74}
\contentsline {subsubsection}{Fertigkeiten:}{46}{section*.75}
\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{46}{section*.76}
\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{47}{section*.77}
\contentsline {subsection}{\numberline {4.8.4}Attribut: Weisheit}{47}{subsection.4.8.4}
\contentsline {subsubsection}{Farbe: Karo}{47}{section*.78}
\contentsline {subsubsection}{Bedeutung: Wissen; Ged\IeC {\"a}chtnis; Wahrnehmung; geistige Widerstandsf\IeC {\"a}higkeit; Willenskraft; Magie}{47}{section*.79}
\contentsline {subsubsection}{Fertigkeiten:}{47}{section*.80}
\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{47}{section*.81}
\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{48}{section*.82}
\contentsline {part}{\numberline {V}einGriffe}{49}{part.5}
\contentsline {chapter}{\numberline {5}einGriffe}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Sich in die Karten schauen lassen}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Karten zinken}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Nachkarten}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Die Karten werden neu gemischt}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}Die Karten auf den Tisch legen}{51}{section.5.5}
\contentsline {section}{\numberline {5.6}Ein Ass im \IeC {\"A}rmel haben}{51}{section.5.6}
\contentsline {section}{\numberline {5.7}Alle Karten in der Hand haben}{52}{section.5.7}
\contentsline {section}{\numberline {5.8}Alles auf eine Karte setzen}{52}{section.5.8}
\contentsline {section}{\numberline {5.9}Mit offenen Karten spielen}{52}{section.5.9}
\contentsline {section}{\numberline {5.10}Gnade der G\IeC {\"o}tter / Zorn der G\IeC {\"o}tter (H\IeC {\"O}L)}{52}{section.5.10}
\contentsline {subsubsection}{Sessionvorbereitung}{52}{section*.83}
\contentsline {subsubsection}{Im Spiel}{53}{section*.84}
\contentsline {subsubsection}{Und was macht man damit?}{53}{section*.85}
\contentsline {part}{\numberline {VI}Zum Schluss}{55}{part.6}
\contentsline {chapter}{\numberline {6}Zum Schluss}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Danksagungen}{56}{section.6.1}
\contentsline {part}{\numberline {VII}Lizenzinformation}{57}{part.7}
\contentsline {chapter}{\numberline {7}Lizenzinformation}{58}{chapter.7}
