\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\numberline {I}Nur Der Anfang}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nur der Anfang}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist dieses \active@dq  \dq@prtct{`}einBlatt\active@dq  \dq@prtct{'}?}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ist einBlatt also ein (besonders schlecht sortiertes) Rollenspiel?}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Also ist einBlatt ein generisches Rollenspiel?}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Warum setzt einBlatt auf Karten statt auf W\IeC {\"u}rfel?}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mit diesem halben Dutzend Regelmodulen kommt man aber nicht weit!}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Und was ist dann dieses Heftchen?}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Und jetzt?}{8}{section.1.7}}
\@writefile{toc}{\contentsline {part}{\numberline {II}einRegelblatt}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}einRegelblatt}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charaktererschaffung}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zufall}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proben}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allgemeiner Ablauf}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Konfliktvorbereitung: Handkarten ziehen}{11}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Probenattribut, Probenfertigkeit und Handkarten}}{11}{table.2.1}}
\newlabel{tab:probenattributprobenfertigkeitundhandkarten}{{2.1}{11}{Probenattribut, Probenfertigkeit und Handkarten\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Konfliktabwicklung}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Konfliktende}{12}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Konfliktergebnisse}}{12}{table.2.2}}
\newlabel{tab:konfliktergebnisse}{{2.2}{12}{Konfliktergebnisse\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Passen}{12}{subsection.2.3.5}}
\newlabel{subsect:passen}{{2.3.5}{12}{Passen\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}einSchr\IeC {\"a}nkungen}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erl\IeC {\"a}uterungen und Beispiele zu einRegelBlatt}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Charaktererschaffung}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute}{13}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel Attribute}}{13}{table.2.3}}
\newlabel{tab:beispielattribute}{{2.3}{13}{Beispiel Attribute\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Beispiel Punkteverteilung}}{13}{table.2.4}}
\newlabel{tab:beispielpunkteverteilung}{{2.4}{13}{Beispiel Punkteverteilung\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Beispiel Punkteverteilung Spezialisierung}}{14}{table.2.5}}
\newlabel{tab:beispielpunkteverteilungspezialisierung}{{2.5}{14}{Beispiel Punkteverteilung Spezialisierung\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fertigkeiten}{14}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Beispiel st\IeC {\"a}rkebasierte Fertigkeiten}}{14}{table.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung von A bis Z}{15}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Superhendriks Attribute}}{15}{table.2.7}}
\newlabel{tab:superhendriksattribute}{{2.7}{15}{Superhendriks Attribute\relax }{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Superhendriks Attribute (mit Werten)}}{15}{table.2.8}}
\newlabel{tab:superhendriksattributemitwerten}{{2.8}{15}{Superhendriks Attribute (mit Werten)\relax }{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zufall}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\"u}ltigkeit von Attributsfarben}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kartenvergleich}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proben}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Einfacher Fall: 1 gegen 1}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Etwas komplizierter: Konflikte mit mehreren Beteiligten}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Konfliktende}{25}{section*.9}}
\@writefile{toc}{\contentsline {part}{\numberline {III}einBildungen}{26}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}einBildungen}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}einVerlies - Im Dungeon gibt es keine Manik\IeC {\"u}re}{27}{section.3.1}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}einRichtungen}{28}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}einRichtungen}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard Punkteverteilung f\IeC {\"u}r Attribute}{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard Punkteverteilung f\IeC {\"u}r Attribute}}{29}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Schwierigkeiten}}{30}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Die Attribute des Jar-Jar B.}}{30}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Breite Fertigkeiten}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem:}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{In der Charaktererschaffung:}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{In Proben:}{31}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erfahrungspunkte f\IeC {\"u}r Powergamer}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Erlangen von Erfahrungspunkten}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Einsetzen von Erfahrungspunkten}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgeben von Erfahrungspunkten}{32}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zus\IeC {\"a}tzliche Eigenschaft: Selbstbewusstsein}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung:}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Zu Spielbeginn:}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Selbstbewusstsein gewinnen:}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Selbstbewusst handeln:}{33}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anreizsystem (Attribute)}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Zweck}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Regelanpassungen:}{34}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Regeln}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Spielvorbereitung}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Im Spiel}{34}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lehren ziehen}{35}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zauberw\IeC {\"o}rter Magiesystem}{35}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voraussetzungen}{35}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung}{35}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Funktionsweise der Magie}{35}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Vorbemerkung}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien und Prozesse}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Qualit\IeC {\"a}ten}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Wirkung und Grenzen von Magie}{36}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reichweite}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungsdauer}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Grenzen verschieben}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Die Gestaltung von Prozessen und Prinzipien}{37}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Breite contra enge Zauberw\IeC {\"o}rter}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Keine \active@dq  \dq@prtct{`}flexiblen\active@dq  \dq@prtct{'} Zauberw\IeC {\"o}rter}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Vorsilben vermeiden}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarze Magie}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Zauber wirken}{38}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Die Magieprobe}{38}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Die Widerstandsprobe}{39}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Die Requisitenprobe}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Beispiele}{40}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Voraussetzungen}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Das Magie-Attribut}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise der Magie}{40}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Prozesse}{41}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Qualit\IeC {\"a}ten}{41}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkung und Grenzen von Magie}{41}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Reichweite}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungsdauer}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Grenzen verschieben}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarze Magie}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Zauber wirken}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Die Magieprobe}{42}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Die Widerstandsprobe}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Die Requisitenprobe}{43}{section*.55}}
\@writefile{toc}{\contentsline {part}{\numberline {V}einGriffe}{44}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}einGriffe}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sich in die Karten schauen lassen}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Karten zinken}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nachkarten}{45}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die Karten werden neu gemischt}{46}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Die Karten auf den Tisch legen}{46}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ein Ass im \IeC {\"A}rmel haben}{46}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Alle Karten in der Hand haben}{47}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Alles auf eine Karte setzen}{47}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mit offenen Karten spielen}{47}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Gnade der G\IeC {\"o}tter / Zorn der G\IeC {\"o}tter (H\IeC {\"O}L)}{47}{section.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sessionvorbereitung}{47}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Im Spiel}{48}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Und was macht man damit?}{48}{section*.58}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Zum Schluss}{50}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zum Schluss}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Danksagungen}{51}{section.6.1}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Lizenzinformation}{52}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lizenzinformation}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
