\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Probenattribut, Probenfertigkeit und Handkarten}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Konfliktergebnisse}}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel Attribute}}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Beispiel Punkteverteilung}}{12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Beispiel Punkteverteilung Spezialisierung}}{13}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Beispiel st\IeC {\"a}rkebasierte Fertigkeiten}}{13}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Superhendriks Attribute}}{14}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Superhendriks Attribute (mit Werten)}}{14}{table.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
