\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Probenattribut, Probenfertigkeit und Handkarten}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Konfliktergebnisse}}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel Attribute}}{14}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Beispiel Punkteverteilung}}{14}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Beispiel Punkteverteilung Spezialisierung}}{15}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Beispiel st\IeC {\"a}rkebasierte Fertigkeiten}}{15}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Superhendriks Attribute}}{16}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Superhendriks Attribute (mit Werten)}}{16}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Superhendriks Fertigkeiten}}{17}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Eiriks Fertigkeiten}}{17}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces Beispiel 1 (Vorbereitung): Einfacher Fall: 1 gegen 1}}{19}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces Beispiel 1 (Rundenablauf): Einfacher Fall: 1 gegen 1}}{20}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces Beispiel 2 (Vorbereitung)}}{20}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces Beispiel 2 (Rundenablauf)}}{21}{table.2.14}
\contentsline {table}{\numberline {2.15}{\ignorespaces Beispiel 3 (Vorbereitung)}}{22}{table.2.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces einVerlies - Im Dungeon gibt es keine Manik\IeC {\"u}re (verwendete Module)}}{29}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Standard Punkteverteilung f\IeC {\"u}r Attribute}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Schwierigkeiten}}{33}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Die Attribute des Jar-Jar B.}}{33}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
