\contentsline {part}{\numberline {I}Nur Der Anfang}{5}{part.1}
\contentsline {chapter}{\numberline {1}Nur der Anfang}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist dieses \active@dq \dq@prtct {`}einBlatt\active@dq \dq@prtct {'}?}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Ist einBlatt also ein (besonders schlecht sortiertes) Rollenspiel?}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Also ist einBlatt ein generisches Rollenspiel?}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Mit diesem halben Dutzend Regelmodulen kommt man aber nicht weit!}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Und was ist dann dieses Heftchen?}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Und jetzt?}{7}{section.1.6}
\contentsline {part}{\numberline {II}einRegelblatt}{8}{part.2}
\contentsline {chapter}{\numberline {2}einRegelblatt}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Charaktererschaffung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Zufall}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Proben}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Allgemeiner Ablauf}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Konfliktvorbereitung: Handkarten ziehen}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Konfliktabwicklung}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Konfliktende}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Passen}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}einSchr\IeC {\"a}nkungen}{11}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Erl\IeC {\"a}uterungen und Beispiele zu einRegelBlatt}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Charaktererschaffung}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Attribute}{12}{section*.2}
\contentsline {subsubsection}{Fertigkeiten}{13}{section*.3}
\contentsline {subsubsection}{Charaktererschaffung von A bis Z}{14}{section*.4}
\contentsline {subsection}{\numberline {2.4.2}Zufall}{17}{subsection.2.4.2}
\contentsline {subsubsection}{G\IeC {\"u}ltigkeit von Attributsfarben}{17}{section*.5}
\contentsline {subsubsection}{Kartenvergleich}{17}{section*.6}
\contentsline {subsection}{\numberline {2.4.3}Proben}{19}{subsection.2.4.3}
\contentsline {subsubsection}{Einfacher Fall: 1 gegen 1}{19}{section*.7}
\contentsline {subsubsection}{Etwas komplizierter: Konflikte mit mehreren Beteiligten}{20}{section*.8}
\contentsline {subsubsection}{Konfliktende}{24}{section*.9}
\contentsline {part}{\numberline {III}einRichtungen}{25}{part.3}
\contentsline {chapter}{\numberline {3}einRichtungen}{26}{chapter.3}
\contentsline {part}{\numberline {IV}einBildungen}{27}{part.4}
\contentsline {chapter}{\numberline {4}einBildungen}{28}{chapter.4}
\contentsline {part}{\numberline {V}einGriffe}{29}{part.5}
\contentsline {chapter}{\numberline {5}einGriffe}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Sich in die Karten schauen lassen}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Karten zinken}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Nachkarten}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Die Karten werden neu gemischt}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Die Karten auf den Tisch legen}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Ein Ass im \IeC {\"A}rmel haben}{31}{section.5.6}
\contentsline {section}{\numberline {5.7}Alle Karten in der Hand haben}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}Alles auf eine Karte setzen}{32}{section.5.8}
\contentsline {section}{\numberline {5.9}Mit offenen Karten spielen}{32}{section.5.9}
\contentsline {section}{\numberline {5.10}Gnade der G\IeC {\"o}tter / Zorn der G\IeC {\"o}tter (H\IeC {\"O}L)}{32}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Sessionvorbereitung}{32}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Im Spiel}{33}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Und was macht man damit?}{33}{subsection.5.10.3}
\contentsline {part}{\numberline {VI}Zum Schluss}{35}{part.6}
\contentsline {chapter}{\numberline {6}Zum Schluss}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Danksagungen}{36}{section.6.1}
\contentsline {part}{\numberline {VII}Lizenzinformation}{37}{part.7}
\contentsline {chapter}{\numberline {7}Lizenzinformation}{38}{chapter.7}
