\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Nur Der Anfang}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nur der Anfang}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist dieses "`einBlatt"'?}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ist einBlatt also ein (besonders schlecht sortiertes) Rollenspiel?}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Also ist einBlatt ein generisches Rollenspiel?}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Warum setzt einBlatt auf Karten statt auf W\IeC {\"u}rfel?}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mit diesem halben Dutzend Regelmodulen kommt man aber nicht weit!}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Und was ist dann dieses Heftchen?}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Und jetzt?}{9}{section.1.7}}
\@writefile{toc}{\contentsline {part}{\numberline {II}einRegelblatt}{10}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}einRegelblatt}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charaktererschaffung}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zufall}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proben}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allgemeiner Ablauf}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Konfliktvorbereitung: Handkarten ziehen}{12}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Probenattribut, Probenfertigkeit und Handkarten}}{12}{table.2.1}}
\newlabel{tab:probenattributprobenfertigkeitundhandkarten}{{2.1}{12}{Probenattribut, Probenfertigkeit und Handkarten\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Konfliktabwicklung}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Konfliktende}{13}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Konfliktergebnisse}}{13}{table.2.2}}
\newlabel{tab:konfliktergebnisse}{{2.2}{13}{Konfliktergebnisse\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Passen}{13}{subsection.2.3.5}}
\newlabel{subsect:passen}{{2.3.5}{13}{Passen\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}einSchr\IeC {\"a}nkungen}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erl\IeC {\"a}uterungen und Beispiele zu einRegelBlatt}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Charaktererschaffung}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute}{14}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel Attribute}}{14}{table.2.3}}
\newlabel{tab:beispielattribute}{{2.3}{14}{Beispiel Attribute\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Beispiel Punkteverteilung}}{14}{table.2.4}}
\newlabel{tab:beispielpunkteverteilung}{{2.4}{14}{Beispiel Punkteverteilung\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Beispiel Punkteverteilung Spezialisierung}}{15}{table.2.5}}
\newlabel{tab:beispielpunkteverteilungspezialisierung}{{2.5}{15}{Beispiel Punkteverteilung Spezialisierung\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fertigkeiten}{15}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Beispiel st\IeC {\"a}rkebasierte Fertigkeiten}}{15}{table.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung von A bis Z}{16}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Superhendriks Attribute}}{16}{table.2.7}}
\newlabel{tab:superhendriksattribute}{{2.7}{16}{Superhendriks Attribute\relax }{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Superhendriks Attribute (mit Werten)}}{16}{table.2.8}}
\newlabel{tab:superhendriksattributemitwerten}{{2.8}{16}{Superhendriks Attribute (mit Werten)\relax }{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Superhendriks Fertigkeiten}}{17}{table.2.9}}
\newlabel{tab:superhendriksfertigkeiten}{{2.9}{17}{Superhendriks Fertigkeiten\relax }{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Eiriks Fertigkeiten}}{17}{table.2.10}}
\newlabel{tab:eiriksfertigkeiten}{{2.10}{17}{Eiriks Fertigkeiten\relax }{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zufall}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\"u}ltigkeit von Attributsfarben}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kartenvergleich}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proben}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Einfacher Fall: 1 gegen 1}{19}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Beispiel 1 (Vorbereitung): Einfacher Fall: 1 gegen 1}}{19}{table.2.11}}
\newlabel{tab:Beispiel1Vorber1gegen1}{{2.11}{19}{Beispiel 1 (Vorbereitung): Einfacher Fall: 1 gegen 1\relax }{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Beispiel 1 (Rundenablauf): Einfacher Fall: 1 gegen 1}}{20}{table.2.12}}
\newlabel{tab:Beispiel1Runden1gegen1}{{2.12}{20}{Beispiel 1 (Rundenablauf): Einfacher Fall: 1 gegen 1\relax }{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Beispiel 2 (Vorbereitung)}}{20}{table.2.13}}
\newlabel{tab:Beispiel2Vorber}{{2.13}{20}{Beispiel 2 (Vorbereitung)\relax }{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Beispiel 2 (Rundenablauf)}}{21}{table.2.14}}
\newlabel{tab:Beispiel2Runde}{{2.14}{21}{Beispiel 2 (Rundenablauf)\relax }{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etwas komplizierter: Konflikte mit mehreren Beteiligten}{21}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Beispiel 3 (Vorbereitung)}}{22}{table.2.15}}
\newlabel{tab:Beispiel3Vorber}{{2.15}{22}{Beispiel 3 (Vorbereitung)\relax }{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Beispiel 3 (Rundenablauf)}}{22}{table.2.16}}
\newlabel{tab:Beispiel3Runde}{{2.16}{22}{Beispiel 3 (Rundenablauf)\relax }{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{zu Runde 1}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{zu Runde 2}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{zu Runde 3}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Konfliktende}{24}{section*.12}}
\@writefile{toc}{\contentsline {part}{\numberline {III}einBildungen}{25}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}einBildungen}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}einVerlies -- Im Dungeon gibt es keine Manik\IeC {\"u}re}{26}{section.3.1}}
\newlabel{sect:einVerlies}{{3.1}{26}{einVerlies -- Im Dungeon gibt es keine Maniküre\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Regeln}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Heldenhafte Sch\IeC {\"o}nheit}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Das Endspiel}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}ber Verliese}{27}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hallo Welt! (in Entwicklung)}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sorgenend (in Entwicklung)}{28}{section.3.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}einRichtungen}{29}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}einRichtungen}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard Punkteverteilung f\IeC {\"u}r Attribute}{30}{section.4.1}}
\newlabel{sect:StandardPunkteverteilungfuerAttribute}{{4.1}{30}{Standard Punkteverteilung für Attribute\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard Punkteverteilung f\IeC {\"u}r Attribute}}{30}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Schwierigkeiten}}{31}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Die Attribute des Jar-Jar B.}}{31}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Breite Fertigkeiten}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{In der Charaktererschaffung}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{In Proben}{32}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erfahrungspunkte f\IeC {\"u}r Powergamer}{32}{section.4.3}}
\newlabel{sect:ErfahrungspunktefuerPowergamer}{{4.3}{32}{Erfahrungspunkte für Powergamer\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erlangen von Erfahrungspunkten}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Einsetzen von Erfahrungspunkten}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgeben von Erfahrungspunkten}{33}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zus\IeC {\"a}tzliche Eigenschaft: Selbstbewusstsein}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Zu Spielbeginn}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Selbstbewusstsein gewinnen}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Selbstbewusst handeln}{34}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anreizsystem (Attribute)}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Zweck}{35}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Regelanpassungen:}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Regeln}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung}{35}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Spielvorbereitung}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Im Spiel}{35}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lehren ziehen}{36}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zauberw\IeC {\"o}rter Magiesystem}{36}{section.4.7}}
\newlabel{sect:ZauberwoerterMagiesystem}{{4.7}{36}{Zauberwörter Magiesystem\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voraussetzungen}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Funktionsweise der Magie}{36}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Vorbemerkung}{36}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien und Prozesse}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Qualit\IeC {\"a}ten}{37}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Wirkung und Grenzen von Magie}{37}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reichweite}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungsdauer}{37}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Grenzen verschieben}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Die Gestaltung von Prozessen und Prinzipien}{38}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Breite contra enge Zauberw\IeC {\"o}rter}{38}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Keine "`flexiblen"' Zauberw\IeC {\"o}rter}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Vorsilben vermeiden}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarze Magie}{39}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Zauber wirken}{39}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Die Magieprobe}{39}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Die Widerstandsprobe}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Die Requisitenprobe}{40}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Beispiele}{41}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Voraussetzungen}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Das Magie-Attribut}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise der Magie}{41}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien}{41}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Prozesse}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Qualit\IeC {\"a}ten}{42}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkung und Grenzen von Magie}{42}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Reichweite}{42}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungsdauer}{43}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Grenzen verschieben}{43}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarze Magie}{43}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Zauber wirken}{43}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Die Magieprobe}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Die Widerstandsprobe}{44}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Die Requisitenprobe}{44}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}einfache Fantasy-Attribute}{44}{section.4.8}}
\newlabel{sect:einfacheFantasyAttribute}{{4.8}{44}{einfache Fantasy-Attribute\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Attribut: St\IeC {\"a}rke}{44}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Farbe: \ensuremath  {\clubsuit }}{44}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Bedeutung: Die k\IeC {\"o}rperliche Kraft des SC; seine Widerstandskraft; seine Gesundheit;}{44}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Fertigkeiten:}{44}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{44}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{45}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Attribut: Gewandtheit}{45}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Farbe: \ensuremath  {\spadesuit }}{45}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Bedeutung: Schnelligkeit; Reflexe; Koordination; Nah- und Fernkampf}{45}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Fertigkeiten:}{45}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{45}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{45}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Attribut: Charisma}{46}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Farbe: \ensuremath  {\heartsuit }}{46}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Bedeutung: Selbstdarstellung; Empathie; Empfindsamkeit}{46}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Fertigkeiten:}{46}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{46}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{46}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Attribut: Weisheit}{47}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Farbe: \ensuremath  {\diamondsuit }}{47}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Bedeutung: Wissen; Ged\IeC {\"a}chtnis; Wahrnehmung; geistige Widerstandsf\IeC {\"a}higkeit; Willenskraft; Magie}{47}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Fertigkeiten:}{47}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{einSchr\IeC {\"a}nkungen:}{47}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Ersch\IeC {\"o}pfung:}{47}{section*.82}}
\@writefile{toc}{\contentsline {part}{\numberline {V}einGriffe}{48}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}einGriffe}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sich in die Karten schauen lassen}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Karten zinken}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nachkarten}{49}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die Karten werden neu gemischt}{50}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Die Karten auf den Tisch legen}{50}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ein Ass im \IeC {\"A}rmel haben}{50}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Alle Karten in der Hand haben}{51}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Alles auf eine Karte setzen}{51}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mit offenen Karten spielen}{51}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Gnade der G\IeC {\"o}tter / Zorn der G\IeC {\"o}tter (H\IeC {\"O}L)}{51}{section.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sessionvorbereitung}{51}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Im Spiel}{52}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Und was macht man damit?}{52}{section*.85}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Zum Schluss}{54}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zum Schluss}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Danksagungen}{55}{section.6.1}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Lizenzinformation}{56}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lizenzinformation}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
