\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\numberline {I}Nur Der Anfang}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nur der Anfang}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist dieses \active@dq  \dq@prtct{`}einBlatt\active@dq  \dq@prtct{'}?}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ist einBlatt also ein (besonders schlecht sortiertes) Rollenspiel?}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Also ist einBlatt ein generisches Rollenspiel?}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Warum setzt einBlatt auf Karten statt auf W\IeC {\"u}rfel?}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mit diesem halben Dutzend Regelmodulen kommt man aber nicht weit!}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Und was ist dann dieses Heftchen?}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Und jetzt?}{8}{section.1.7}}
\@writefile{toc}{\contentsline {part}{\numberline {II}einRegelblatt}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}einRegelblatt}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charaktererschaffung}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zufall}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proben}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allgemeiner Ablauf}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Konfliktvorbereitung: Handkarten ziehen}{11}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Probenattribut, Probenfertigkeit und Handkarten}}{11}{table.2.1}}
\newlabel{tab:probenattributprobenfertigkeitundhandkarten}{{2.1}{11}{Probenattribut, Probenfertigkeit und Handkarten\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Konfliktabwicklung}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Konfliktende}{12}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Konfliktergebnisse}}{12}{table.2.2}}
\newlabel{tab:konfliktergebnisse}{{2.2}{12}{Konfliktergebnisse\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Passen}{12}{subsection.2.3.5}}
\newlabel{subsect:passen}{{2.3.5}{12}{Passen\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}einSchr\IeC {\"a}nkungen}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erl\IeC {\"a}uterungen und Beispiele zu einRegelBlatt}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Charaktererschaffung}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute}{13}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel Attribute}}{13}{table.2.3}}
\newlabel{tab:beispielattribute}{{2.3}{13}{Beispiel Attribute\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Beispiel Punkteverteilung}}{13}{table.2.4}}
\newlabel{tab:beispielpunkteverteilung}{{2.4}{13}{Beispiel Punkteverteilung\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Beispiel Punkteverteilung Spezialisierung}}{14}{table.2.5}}
\newlabel{tab:beispielpunkteverteilungspezialisierung}{{2.5}{14}{Beispiel Punkteverteilung Spezialisierung\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fertigkeiten}{14}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Beispiel st\IeC {\"a}rkebasierte Fertigkeiten}}{14}{table.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Charaktererschaffung von A bis Z}{15}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Superhendriks Attribute}}{15}{table.2.7}}
\newlabel{tab:superhendriksattribute}{{2.7}{15}{Superhendriks Attribute\relax }{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Superhendriks Attribute (mit Werten)}}{15}{table.2.8}}
\newlabel{tab:superhendriksattributemitwerten}{{2.8}{15}{Superhendriks Attribute (mit Werten)\relax }{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zufall}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\"u}ltigkeit von Attributsfarben}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kartenvergleich}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proben}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Einfacher Fall: 1 gegen 1}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Etwas komplizierter: Konflikte mit mehreren Beteiligten}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Konfliktende}{25}{section*.9}}
\@writefile{toc}{\contentsline {part}{\numberline {III}einRichtungen}{26}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}einRichtungen}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard Punkteverteilung f\IeC {\"u}r Attribute}{27}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standard Punkteverteilung f\IeC {\"u}r Attribute}}{27}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Schwierigkeiten}}{28}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Die Attribute des Jar-Jar B.}}{28}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Breite Fertigkeiten}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem:}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}In der Charaktererschaffung:}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}In Proben:}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erfahrungspunkte f\IeC {\"u}r Powergamer}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erlangen von Erfahrungspunkten}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einsetzen von Erfahrungspunkten}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ausgeben von Erfahrungspunkten}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zus\IeC {\"a}tzliche Eigenschaft: Selbstbewusstsein}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Charaktererschaffung:}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zu Spielbeginn:}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selbstbewusstsein gewinnen:}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Selbstbewusst handeln:}{31}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}einBildungen}{32}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}einBildungen}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {V}einGriffe}{34}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}einGriffe}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sich in die Karten schauen lassen}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Karten zinken}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nachkarten}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die Karten werden neu gemischt}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Die Karten auf den Tisch legen}{36}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ein Ass im \IeC {\"A}rmel haben}{36}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Alle Karten in der Hand haben}{37}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Alles auf eine Karte setzen}{37}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mit offenen Karten spielen}{37}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Gnade der G\IeC {\"o}tter / Zorn der G\IeC {\"o}tter (H\IeC {\"O}L)}{37}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Sessionvorbereitung}{37}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Im Spiel}{38}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Und was macht man damit?}{38}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Zum Schluss}{40}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zum Schluss}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Danksagungen}{41}{section.6.1}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Lizenzinformation}{42}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lizenzinformation}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
